GOOGLE_MAP_API_KEY='AIzaSyDgRNuMMQ26SbHwrGQmhxfrS4kjcuygGbI'



DATABASE_HOST = rds-mysql-server.cjwftaqjyxt0.us-east-2.rds.amazonaws.com
DATABASE_USER = root
DATABASE_PASSWORD = tsk214611
DATABASE_NAME = stadium_log

